

<html>
	<head>
		<title>Ray Tracing</title>
	</head>

	<body>
		<h1>Ray Tracing: Ismael El Habri i Marc Cané </h1>

			<table>
				<th>
					<canvas id="glcanvas" style="border: solid;" width="400" height="400"></canvas>
					<button onclick="start()"> Start </button>
				</th>
			</table>

		<p style="text-indent:85px;" id = "Cam_info"></p>

		<script type="text/javascript" src="raytracing.js"></script>
		<script type="text/javascript" src="Hit.js"></script>
		<script type="text/javascript" src="Ray.js"></script>
		<script src="gl-matrix/common.js"></script>
		<script type="text/javascript" src="gl-matrix/vec3.js"></script>
		<script type="text/javascript" src="gl-matrix/vec2.js"></script>
		<script type="text/javascript" src="gl-matrix/vec4.js"></script>
		<script type="text/javascript" src="gl-matrix/vec4.js"></script>
		<script type="text/javascript" src="gl-matrix/mat4.js"></script>
		<script type="text/javascript" src="gl-matrix/mat3.js"></script>
		<script type="text/javascript" src="gl-matrix/quat.js"></script>

		<script type="text/javascript">

			function start () {
				// Inicialitzem el RayTracing
				inicialitzar(Scene);
			}
			
			document.addEventListener('keydown', function(event) {
				var posicio = Scene.Camera.position;
				let pas = 1;
				if(event.keyCode == 37 || event.keyCode == 65) { //left
					Scene.Camera.position[0]-=pas;
					posicio-=pas;
					//Scene.Camera.position=posicio;
					Run();
				}
				else if(event.keyCode == 39 || event.keyCode == 68) { //right
					Scene.Camera.position[0]+=pas;
					Run();
				}
				if(event.keyCode == 38 || event.keyCode == 87) { //up
					Scene.Camera.position[1]+=pas;
					Run();
				}
				else if(event.keyCode == 40 || event.keyCode == 83) { //down
					Scene.Camera.position[1]-=pas;
					Run();
				}
			});

			var Screen = {
				width 	: 0,
				height 	: 0,
				canvas 	: null,
				context : null,
				buffer 	: null,
			};

			var Scene = {
				Fons: [0, 0, 0],
				Shapes: [
					{
						id			: "pla_groc",
						tipus		: "pla",
						normal		: [0,1,0],
						punt		: [0,0,0],
						color		: [0.5,0.5,0],
						reflex		: 0,
						refraction 	: 0,
						specular	: 50,
					},
					{
						id			: "pla_blau",
						tipus		: "pla",
						normal		: [0,0,1],
						punt 		: [0,0,0],
						color		: [0.3,0.4,1],
						reflex		: 0,
						refraction 	: 0,
						specular	: 50,
					},	
					{	
						id			: "esfera_blava",
						tipus		: "esfera",
						radi		: 1.0,
						centre		: [-1.5,1.3,1.5],
						color		: [0,0.7,0.7],
						reflex		: 0,
						refraction 	: 1.33,
						specular	: 50,
					},	
					{	
						id			: "esfera_fucsia",
						tipus		: "esfera",
						radi		: 0.7,
						centre		: [-1,0.8,3],
						color		: [0.8,0,0.8],
						reflex		: 0.7,
						refraction 	: 0,
						specular	: 50,
					},	
					{	
						id			: "triangle_fucsia",
						tipus		: "triangle",
						v0			: [0.5,-0.5,1],
						v1			: [0.5,1.5,0],
						v2			: [0.5,-0.5,-2],
						u			: null,
						v			: null,
						uu			: null,
						uv			: null,
						vv			: null,
						D 			: null, 
						color		: [0.8,0,0.8],
						reflex		: 0,
						refraction 	: 0,
						specular	: 30,						
					},
				],
				Camera: {
					position: [3,3.5,5], 	// posicio camera
					up 		: [0,1,0], 		// vector amunt
					centre  : [-1,0.5,0], 	// centre escena
					fov 	: 60, 			// field of view
					X		: vec3.create(),
					Z		: vec3.create(),
					Y		: vec3.create(),
				},
				Lights: [
					{
						position	: vec3.create(), // S'emplena segons els valors entrats
						diffuse		: vec3.create(), 
						specular	: vec3.create(), 
					},
					{
						position	: vec3.create(), // S'emplena segons els valors entrats
						diffuse		: vec3.create(), 
						specular	: vec3.create(), 
					},
				],
				AmbientLight: vec3.create()
			};
		</script>
		
		Use the cursor keys or WASD to move the camera
		<br>

		<h2>Camera:</h2>

		<table style="border: 0; padding: 10px;">
			<tr>
				<td><b>Position:</b>
				<td>X: <input type="text" id="CamX" value="3.0" />
				<td>Y: <input type="text" id="CamY" value="3.5" />
				<td>Z: <input type="text" id="CamZ" value="5.0" />
			</tr>
			<tr>
				<td><b>Up:</b>
				<td>X: <input type="text" id="UpX" value="0.0" />
				<td>Y: <input type="text" id="UpY" value="1.0" />
				<td>Z: <input type="text" id="UpZ" value="0.0" />
			</tr>
			<tr>
				<td><b>Centre:</b>
				<td>X: <input type="text" id="CentreX" value="-1.0" />
				<td>Y: <input type="text" id="CentreY" value="0.5" />
				<td>Z: <input type="text" id="CentreZ" value="0.0" />
			</tr>
			<tr>
				<td><b>Field of view:</b>
				<td>fov: <input type="text" id="fov" value="60" />
			</tr>
		</table>

		<h2>Llum 1</h2>

		<table style="border: 0; padding: 10px;">
			<tr>
				<td><b>Location:</b>
				<td>X: <input type="text" id="lightPositionX1" value="-1.0" />
				<td>Y: <input type="text" id="lightPositionY1" value="2.0" />
				<td>Z: <input type="text" id="lightPositionZ1" value="4.0" />
			</tr>
			<tr>
				<td><b>Specular colour:</b>
				<td>R: <input type="text" id="specularR1" value="0.3" />
				<td>G: <input type="text" id="specularG1" value="0.3" />
				<td>B: <input type="text" id="specularB1" value="0.3" />
			</tr>
			<tr>
				<td><b>Diffuse colour:</b>
				<td>R: <input type="text" id="diffuseR1" value="0.5" />
				<td>G: <input type="text" id="diffuseG1" value="0.5" />
				<td>B: <input type="text" id="diffuseB1" value="0.5" />
			</tr>
		</table>



		<h2>Llum 2</h2>

		<table style="border: 0; padding: 10px;">
			<tr>
				<td><b>Location:</b>
				<td>X: <input type="text" id="lightPositionX2" value="1.0" />
				<td>Y: <input type="text" id="lightPositionY2" value="4.0" />
				<td>Z: <input type="text" id="lightPositionZ2" value="4.0" />
			</tr>
			<tr>
				<td><b>Specular colour:</b>
				<td>R: <input type="text" id="specularR2" value="0.5" />
				<td>G: <input type="text" id="specularG2" value="0.5" />
				<td>B: <input type="text" id="specularB2" value="0.5" />
			</tr>
			<tr>
				<td><b>Diffuse colour:</b>
				<td>R: <input type="text" id="diffuseR2" value="0.5" />
				<td>G: <input type="text" id="diffuseG2" value="0.5" />
				<td>B: <input type="text" id="diffuseB2" value="0.5" />
			</tr>
		</table>


		<h2>Ambient light:</h2>

		<table style="border: 0; padding: 10px;">
			<tr>
				<td><b>Colour:</b>
				<td>R: <input type="text" id="ambientR" value="0.4" />
				<td>G: <input type="text" id="ambientG" value="0.4" />
				<td>B: <input type="text" id="ambientB" value="0.4" />
			</tr>
		</table>


	</body>
</html>
